# webtester

./: pom.xml
src/main/java/ua/alex/source/webtester/: ApplicationConstants.java  JettyMain.java
src/main/java/ua/alex/source/webtester/components/: ApplicationProps.java  EntityBuilder.java
src/main/java/ua/alex/source/webtester/components/impl/: CheckConfirmAccountSchedule.java  DefaultExceptionHandler.java  DefaultExceptionResolver.java  EntityBuilderImpl.java  InitSystems.java  LoginFormValidator.java
src/main/java/ua/alex/source/webtester/controllers/: AbstractController.java  AbstractTutorController.java  AdminControler.java  AdminController.java  AdvancedTutorController.java  CommonControler.java  CommonController.java  FacebookController.java  QuestionEditor.java  StudentController.java  TutorController.java
src/main/java/ua/alex/source/webtester/dao/: AccountDao.java  AccountRegistrationDao.java  AccountRoleDao.java  AnswerDao.java  IEntityDao.java  QuestionDao.java  RoleDao.java  TestDao.java  TestResult.java  TestResultDao.java
src/main/java/ua/alex/source/webtester/dao/impl/: AbstractEntityDao.java  AccountDaoImpl.java  AccountRegistrationDaoImpl.java  AccountRoleDaoImpl.java  AnswerDaoImpl.java  QuestionDaoImpl.java  RoleDaoImpl.java  TestDaoImpl.java  TestResultDaoImpl.java
src/main/java/ua/alex/source/webtester/entities/: AbstractEntity.java  Account.java  AccountRegistration.java  AccountRole.java  Answer.java  IEntity.java  ManagerEntity.java  Question.java  Role.java  Test.java  TestResult.java
src/main/java/ua/alex/source/webtester/exceptions/: InvalidUserInputException.java  TestResultSessionInvalid.java
src/main/java/ua/alex/source/webtester/forms/: AbstractLoginForm.java  AccountForm.java  AnswerForm.java  EditAccountForm.java  ForgotPasswordForm.java  IForm.java  IUnique.java  LoginForm.java  NewAccount.java  QuestionData.java  QuestionForm.java  SignUpForm.java  TestForm.java
src/main/java/ua/alex/source/webtester/listeners/: InitContextListener.java
src/main/java/ua/alex/source/webtester/security/: AuthentificationService.java  CurrentAccount.java  CustomAuthentificationProvider.java  DefaultPasswordEncoder.java  SecurityUtils.java
src/main/java/ua/alex/source/webtester/service/: AccountService.java  AdminService.java  AdvancedTutorService.java  AnswerService.java  CommonService.java  ConfigApplicationService.java  EmailService.java  QuestionService.java  RoleService.java  StudentService.java  TestResultService.java  TestService.java  TutorService.java
src/main/java/ua/alex/source/webtester/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  AdvancedTutorServiceImpl.java  CommonServiceImpl.java  ConfigApplicationServiceImpl.java  EmailServiceStub.java  StudentServiceImpl.java  TutorServiceImpl.java
src/main/java/ua/alex/source/webtester/utils/: CommonUtils.java  HibernateUtils.java  PaginationData.java  ReflectionUtils.java  SpringUtil.java
src/main/java/ua/alex/source/webtester/validations/: CheckPassword.java  Email.java  MustExist.java  Unique.java
src/main/java/ua/alex/source/webtester/validations/impl/: EmailConstraintValidator.java  MustExistConstraintValidator.java  PasswordConstraintValidator.java  UniqueConstraintValidator.java
src/main/java/ua/alex/source/webtester/wrappers/: QuestionWrapper.java
src/main/resources/: config.properties  hibernate.cfg.xml  spring-app-context.xml  spring-db.xml  spring-email.xml  spring-security.xml
src/main/resources/messages/: messages.properties  messages_ru.properties
src/main/resources/template/: forgotpass.vm  forgotpassword.vm  registration.vm  sendnewlogin.vm  sendpassword.vm
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JSP/: alreadylogin.jsp  confirmemail.jsp  editprofile.jsp  errors.jsp  forgetpassword.jsp  forgetpasswordsuccess.jsp  login.jsp  profile.jsp  registration.jsp
src/main/webapp/WEB-INF/JSP/admin/: accountList.jsp  addnewaccount.jsp  home.jsp
src/main/webapp/WEB-INF/JSP/advanced_tutor/: home.jsp
src/main/webapp/WEB-INF/JSP/student/: home.jsp  passtest.jsp  passtestoffline.jsp  showquestion.jsp  showresult.jsp  test_info.jsp  tests.jsp
src/main/webapp/WEB-INF/JSP/templates/: page-template.jsp
src/main/webapp/WEB-INF/JSP/tutor/: actionwithanswer.jsp  actionwithquestion.jsp  actionwithtest.jsp  home.jsp  questionlist.jsp  testslist.jsp
src/main/webapp/WEB-INF/tags/: logout.tag  paginations.tag
src/main/webapp/resources/css/: styles.css
