db.jdbc.url=jdbc:postgresql://localhost:5432/webtester
db.serverName=localhost:5432
db.databaseName=webtester
db.username=webtester
db.password=S0urce1t

nedis.jee.study.supportEmailAddress=google@gmail.com
nedis.jee.study.cssJsVersion=1.0

facebook.clientId=1533456143636575
facebook.secretKey=0cbd49a6c3c5eee7e6e5fe13f031f066
application.host=localhost:8080



base.site=localhost:8080

#email
mail.host=localhost
mail.port=25
mail.protocol=smtp
mail.user.name=no-reply@localhost.localdomain
mail.user.password=123456
mail.user.from=no-reply@localhost.localdomain
mail.sender.async=false

mail.mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.transport.protocol=smtp